
<html>
<head>
    <meta charset="utf-8" />
    <title>
        תנועת כדור הארץ
    </title>
    <link rel="stylesheet" href="https://js.arcgis.com/4.22/esri/themes/light/main.css" />
    <script src="https://js.arcgis.com/4.22/"></script>

    <style>
        html,
        body,
        #viewDiv,
        #container {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
            font-family: Assistant;
        }
       
        .buttons {
            position: absolute;
            bottom: 20px;
            left: 0;
            right: 0;
            text-align: center;
        }

        .esri-button {
            display: inline;
            max-width: 150px;
            background-color: white;
            font-weight: bold;
            border-radius: 10px;
            border-width: 2px;
            border-color: #2A5096;
            color: black;
        }
       
        #viewDiv canvas {
            filter: saturate(1.2) drop-shadow(0 0 20px white);
        }

        .esri-view .esri-view-surface--inset-outline:focus::after {
            outline: none !important;
        }

        
    </style>

    <script>
        require([
            "esri/config",
            "esri/Map",
            "esri/views/SceneView",
            "esri/core/watchUtils",
            "esri/webmap/background/ColorBackground"
        ],
            function (
                esriConfig,
                Map,
                SceneView,
                watchUtils,
                WebmapColorBackground
            ) {

                esriConfig.apiKey = "AAPKe3375e799b184fbf9188ee492822af6efBiEsB6t1pP4zD5k_8XWVIqPszN1t1sB0slUBBqPN4XB27MlNmmzUOaC3WKd8Xz8";

                const map = new Map({
                    basemap: "hybrid"
                })

                const view = new SceneView({
                    container: "viewDiv",
                    map: map,
                   // alphaCompositingEnabled: true,
                    environment: {
                        background: {
                            type: "color", // autocasts as new ColorBackground()
                            color: [85, 180, 226,1]
                        },
                        lighting: {
                            date: new Date('null')
                        }
                     
                    }
                })
            
              

            let isPlaying = true;

            view.when(function () {
                watchUtils.whenFalseOnce(view, "updating", rotate)
            });

            function rotate() {
                if (isPlaying) {
                    const camera = view.camera.clone()
                    camera.position.longitude -= 0.2 //מהירות התנועה
                    view.goTo(camera, { animate: false })
                    requestAnimationFrame(rotate)
                }
            }
      
            document.getElementById("animate").addEventListener("click", function () {
                if (isPlaying) {
                    isPlaying = false;
                    this.innerHTML = "הפעל אנימציה";
                } else {
                    isPlaying = true;
                    this.innerHTML = "עצור אנימציה"
                    rotate();
                }
            });

          });
    </script>
</head>

<body>
    <div id="viewDiv"></div>
    <div class="buttons">
        <button id="animate"
                class="esri-button">
            עצור סיבוב
        </button>
    </div>
</body>
</html>
