<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <title>Final Project-3D Map Address</title>

    <style>
        html,
        body,
        #viewDiv {
            direction: rtl;
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
            background-color: black;
        }

        .center {
            text-align: center;
            padding: 5px;
        }

        #instruction {
            font-size: 14pt;
            color: white;
            text-align: center;
            font-family: 'Assistant', sans-serif;
            font-weight: bold;
        }

        #input {
            height: 25px;
            width: 250px;
            text-align: center;
            font-size: 14pt;
            font-family: 'Assistant', sans-serif;
        }

        #submitButton {
            background-color: #EFCF9B;
            border-radius: 14px;
            height: 30px;
            width: 130px;
            font-weight: bold;
            font-family: 'Assistant', sans-serif;
            font-size: 14pt;
        }
    </style>

    <link rel="stylesheet" href="https://js.arcgis.com/4.3/esri/css/main.css">
    <script src="https://js.arcgis.com/4.3/"></script>

    <script>
        //יצירת מפה תלת מימד
        require([
            "esri/Map",
            "esri/views/SceneView",
            "esri/widgets/Search",
            "dojo/domReady!"
        ], function (
            Map,
            SceneView,
            Search) {

            //יצירת מפה
            var map = new Map({
                basemap: "satellite",
                ground: "world-elevation"
            });

            //הוספת מפה תלת מימד לבמה
            var view = new SceneView({
                scale: 123456789,
                container: "viewDiv",
                map: map
            });

            //הוספת בר חיפוש
            var searchWidget = new Search({
                view: view
            });

            //פונקציה להפעלת אנימציית לוקיישן
            console.log(document.getElementById("submitButton"))
            document.getElementById("submitButton").onclick = (e) => {
                e.preventDefault()
                let el = document.getElementById("input")
                console.log(el.value)
                searchWidget.search(el.value).then((result) => {
                    console.log("result", result)
                })
            }
        });
    </script>
</head>

<body>
    <div>
        <!--//הוראות-->
        <form class="center">
            <a id="instruction">לחצו על "קח אותי הביתה" בכדי לעבור ללוקיישן</a> <br />
            <input placeholder="Enter your address" type="text" id="input">
            <button id="submitButton">קח אותי הביתה</button>
        </form>
    </div>
    <!--//מפה תלת מימד-->
    <div id="viewDiv"></div>

    <!--//קוד לשאיבת מידע מהסטוריליין-->
    <script>
        var player = parent.GetPlayer();
        var sValue = player.GetVar("varAdress");
        console.log("varAdress: " + sValue);
        document.getElementById("input").value = sValue;
    </script>
</body>
</html>
