<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport"
          content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <title>מדידה של מרחק במייל</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Assistant:wght@200&family=Rubik:wght@300&display=swap');
        html,
        body,
        #viewDiv {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
            direction: rtl;
        }

        #topbar {
            background: #fff;
        }

        .action-button {
            font-size: 16px;
            background-color: transparent;
            border: 1px solid #d3d3d3;
            color: #6e6e6e;
            height: 32px;
            width: 32px;
            text-align: center;
            box-shadow: 0 0 1px rgba(0, 0, 0, 0.3);
        }

            .action-button:hover,
            .action-button:focus {
                background: #b7cfc8;
                color: black;
            }

        .active {
            background: #b7cfc8;
            color: black;
        }
        #num{
            width: 100px;
        }
       
       
    </style>

    <link rel="stylesheet"
          href="https://js.arcgis.com/4.23/esri/themes/light/main.css" />
    <script src="https://js.arcgis.com/4.23/"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    

</head>

<body>

    <div id="viewDiv"></div>      
    <div id="topbar">
        <button class="action-button"
                id="num"z
                type="button">
            סיימתי מדידה
        </button>
        <button class="action-button esri-icon-measure-line"
                id="distanceButton"
                type="button"
                title="מתח קו על גבי המפה כדי לגלות את המרחק בין 2 נקודות"></button>
    </div>
 
    <script>
        require([
            "esri/WebScene",
            "esri/views/SceneView",
            "esri/widgets/DirectLineMeasurement3D",
            "esri/core/promiseUtils",
            "esri/config"
        ], (
            WebScene,
            SceneView,
            DirectLineMeasurement3D,
            promiseUtils,
            esriConfig
        ) => {
            let activeWidget = null;

             esriConfig.apiKey = "AAPKe3375e799b184fbf9188ee492822af6efBiEsB6t1pP4zD5k_8XWVIqPszN1t1sB0slUBBqPN4XB27MlNmmzUOaC3WKd8Xz8";

            // load a webscene
            const webscene = new WebScene({
                portalItem: {
                    id: "b6c889ff1f684cd7a65301984b80b93d",
                }
            });

            // create the scene view
            const view = new SceneView({
                container: "viewDiv",
                map: webscene,
                zoom: 3,

                ui: {
                    components: ["attribution"]
                },
                environment: {
                    lighting: {
                        date: new Date('null')
                    }
                }
            });

            // add the toolbar for the measurement widgets
            view.ui.add("topbar", "top-left");

            document.getElementById("num").addEventListener("click", (event)=> {
                console.log("distance")
                console.log($(".esri-text-overlay-item-anchor-left").html())
                var sAnswer = $(".esri-text-overlay-item-anchor-left").html()
                console.log("sAnswer: " + sAnswer)

                //var player = parent.GetPlayer()
                //player.SetVar("Distance_Miles", sAnswer)
            });


           //document.getElementById("num").click(function () {

           //     console.log("distance");
           //     console.log($(".esri-text-overlay-item-anchor-left").html());
           //     var sAnswer = document.getElementById('Distance_Miles').value
           //     var player = parent.GetPlayer();
           //     player.SetVar("Distance_Miles", sAnswer);
           // });



            document.getElementById("distanceButton").addEventListener("click", (event) => {
                setActiveWidget(null);
                if (!event.target.classList.contains("active")) {
                    setActiveWidget("distance");
                } else {
                    setActiveButton(null);
                }


            });


            function setActiveWidget(type) {
                switch (type) {
                    case "distance":
                        activeWidget = new DirectLineMeasurement3D({
                            view: view,
                            unit: "miles",
                        });


                        // skip the initial 'new measurement' button
                        activeWidget.viewModel.start().catch((error) => {
                            if (promiseUtils.isAbortError(error)) {
                                return;// don't display abort errors
                            }
                            throw error; // throw other errors since they are of interest
                        });
                }
            }

            function setActiveButton(selectedButton) {
                // focus the view to activate keyboard shortcuts for sketching
                view.focus();
                console.log("focus");
                console.log($(".esri-text-overlay-item-anchor-left"));
                const elements = document.getElementsByClassName("active");
                for (let i = 0; i < elements.length; i++) {
                    elements[i].classList.remove("active");
                }
                if (selectedButton) {
                    selectedButton.classList.add("active");
                }

            }


        });

    </script>
</body>
</html>
