<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport"
          content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <title>מדידה של מרחק בקילומטרים</title>

    <style>
        html,
        body,
        #viewDiv {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
            direction:rtl;
        }

        #topbar {
            background: #fff;
        }

        .action-button {
            font-size: 16px;
            background-color: transparent;
            border: 1px solid #d3d3d3;
            color: #6e6e6e;
            height: 32px;
            width: 32px;
            text-align: center;
            box-shadow: 0 0 1px rgba(0, 0, 0, 0.3);
        }

            .action-button:hover,
            .action-button:focus {
                background: #b7cfc8;
                color: black;
            }

        .active {
            background: #b7cfc8;
            color: black;
        }
    </style>

    <link rel="stylesheet"
          href="https://js.arcgis.com/4.23/esri/themes/light/main.css" />
    <script src="https://js.arcgis.com/4.23/"></script>

    <script>
        require([
            "esri/WebScene",
            "esri/views/SceneView",
            "esri/widgets/DirectLineMeasurement3D",
            "esri/core/promiseUtils"
        ], (
            WebScene,
            SceneView,
            DirectLineMeasurement3D,
            promiseUtils
        ) => {
            let activeWidget = null;

            // load a webscene
            const webscene = new WebScene({
                portalItem: {
                    id: "b6c889ff1f684cd7a65301984b80b93d",
                }
            });

            // create the scene view
            const view = new SceneView({
                container: "viewDiv",
                map: webscene,
                zoom: 3,
                ui: {
                    components: ["attribution"]
                },
                environment: {
                    lighting: {
                        date: new Date('null')
                    }
                }
            });

            // add the toolbar for the measurement widgets
            view.ui.add("topbar", "top-left");

            
            document
                .getElementById("distanceButton")
                .addEventListener("click", (event) => {
                    setActiveWidget(null);
                    if (!event.target.classList.contains("active")) {
                        setActiveWidget("distance");
                    } else {
                        setActiveButton(null);
                    }
                });


            function setActiveWidget(type) {
              switch (type) {
                    case "distance":
                        activeWidget = new DirectLineMeasurement3D({
                            view: view,
                            unit: "kilometers",
                        });

                        // skip the initial 'new measurement' button
                        activeWidget.viewModel.start().catch((error) => {
                            if (promiseUtils.isAbortError(error)) {
                                return;// don't display abort errors
                            }
                            throw error; // throw other errors since they are of interest
                        });
                }
            }

            function setActiveButton(selectedButton) {
                // focus the view to activate keyboard shortcuts for sketching
                view.focus();
                const elements = document.getElementsByClassName("active");
                for (let i = 0; i < elements.length; i++) {
                    elements[i].classList.remove("active");
                }
                if (selectedButton) {
                    selectedButton.classList.add("active");
                }
            }

            
        });
        
    </script>
</head>

<body>
    <div id="viewDiv"></div>
    <div id="topbar">
        <button class="action-button esri-icon-measure-line"
                id="distanceButton"
                type="button"
                title="מתח קו על גבי המפה כדי לגלות את המרחק בין 2 נקודות"></button>
    </div>
  
</body>
</html>
