<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport"
          content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <title>המרת מידות בכדור הארץ</title>

    <style>
        html,
        body,
        #viewDiv {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
            direction: rtl;
        }

        #topbar {
            background: #fff;
        }

        .action-button {
            font-size: 16px;
            background-color: transparent;
            border: 1px solid #d3d3d3;
            color: #6e6e6e;
            height: 32px;
            width: 32px;
            text-align: center;
            box-shadow: 0 0 1px rgba(0, 0, 0, 0.3);
        }

            .action-button:hover,
            .action-button:focus {
                background: #b7cfc8;
                color: black;
            }

        .active {
            background: #b7cfc8;
            color: black;
        }

        .esri-direct-line-measurement-3d__measurement {
            display: none;
            position: absolute;
        }

     /*   div.esri-view-height-small .esri-ui-corner .esri-component.esri-widget--panel {
            width: 20%;
        }*/
    </style>

    <link rel="stylesheet"
          href="https://js.arcgis.com/4.17/esri/themes/light/main.css" />
    <script src="https://js.arcgis.com/4.17/"></script>

    <script>
        require([
            "esri/WebScene",
            "esri/views/SceneView",
            "esri/widgets/DirectLineMeasurement3D",
            "esri/core/Accessor"

        ], function (
            WebScene,
            SceneView,
            DirectLineMeasurement3D,
            Accessor
        ) {
            var activeWidget = null;

            // load a webscene
            var webscene = new WebScene({
                portalItem: {
                    id: "b6c889ff1f684cd7a65301984b80b93d"
                }
            });

            // create the scene view
            var view = new SceneView({
                container: "viewDiv",
                map: webscene,
                zoom: 3,
                ui: {
                    components: ["attribution"]
                },
                environment: {
                    lighting: {
                        date: new Date('null')
                    }
                }
            });

            // add the toolbar for the measurement widgets
            view.ui.add("topbar", "top-left");

            document
                .getElementById("distanceButton")
                .addEventListener("click", function () {
                    setActiveWidget(null);
                    if (!this.classList.contains("active")) {
                        setActiveWidget("distance");
                    } else {
                        setActiveButton(null);
                    }
                });

            function setActiveWidget(type) {
                switch (type) {
                    case "distance":
                        activeWidget = new DirectLineMeasurement3D({
                            view: view,
                            //unit: "miles",
                            unitOptions: ["kilometers", "miles", "nautical-miles"]
                        });

                        // skip the initial 'new measurement' button
                        activeWidget.viewModel.newMeasurement();

                        view.ui.add(activeWidget, "bottom-left");
                        setActiveButton(document.getElementById("distanceButton"));
                
                        break;
                    case null:
                        if (activeWidget) {
                            view.ui.remove(activeWidget);
                            activeWidget.destroy();
                            activeWidget = null;
                        }
                        break;
                }
            }

            function setActiveButton(selectedButton) {
                // focus the view to activate keyboard shortcuts for sketching
                view.focus();
                var elements = document.getElementsByClassName("active");
                for (var i = 0; i < elements.length; i++) {
                    elements[i].classList.remove("active");
                }
                if (selectedButton) {
                    selectedButton.classList.add("active");
                }
            }
        });
    </script>
</head>

<body>
    <div id="viewDiv"></div>
    <div id="topbar">
        <button class="action-button esri-icon-measure-line"
                id="distanceButton"
                type="button"
                title="Measure distance between two points"></button>
    </div>
</body>
</html>
